name: Check Version Increment
# This workflow checks if the version file has been incremented
# It runs on pushes to feature branches and pull requests to main

on:
  push:
    branches:
      - 'feature/**'
      - 'bugfix/**'
  pull_request:
    branches:
      - main

jobs:
  version-check:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/feature/') || startsWith(github.ref, 'refs/heads/bugfix/')
    steps:
      - uses: actions/checkout@v4
      - name: Check App Version presence
        run: |
          VERSION_FILE=".app-version"
          if [ ! -f "$VERSION_FILE" ]; then
            echo "Error: $VERSION_FILE does not exist."
            exit 1
          fi
      
      - name: Fetch Main Branch Version
        id: main-branch
        run: |
          git fetch origin main
          MAIN_BRANCH_VERSION=$(git show origin/main:.app-version)
          echo "version=$MAIN_BRANCH_VERSION" >> $GITHUB_OUTPUT

      # - name: Check App Version increment
      #   id: current-branch
      #   run: |
      #     VERSION_FILE=".app-version"
      #     CURRENT_VERSION=$(cat "$VERSION_FILE")
      #     echo "version=$CURRENT_VERSION" >> $GITHUB_OUTPUT

      #     MAIN_BRANCH_VERSION=${{steps.main-branch.outputs.version}}
      #     echo "Main branch version: $MAIN_BRANCH_VERSION"
          
      #     if [[ "$CURRENT_VERSION" == "$MAIN_BRANCH_VERSION" ]]; then
      #       echo "⚠️ $VERSION_FILE has not been incremented."
      #       echo "It is still same as main branch version: $MAIN_BRANCH_VERSION"
      #       exit 1
      #     else
      #       echo "✅ $VERSION_FILE has been incremented from $MAIN_BRANCH_VERSION to $CURRENT_VERSION"
      #     fi
